# Pipeline-Testing-Canary

./: .gitignore  README.md  build.xml  default.properties  deploy.xml  manifest.yml  project.json
WebContent/WEB-INF/: web.xml
src/com/ibm/cloudoe/: HelloServlet.java
src/com/ibm/cloudoe/samples/: HelloServlet.java
