<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="CanaryGitHub1">

  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.5" />
  <property name="source" value="1.5" />
  <property name="warname" value="${ant.project.name}.war" />
  
  <property name="src.dir" value="src" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="dist.dir" value="dist" />
  
  <path id="classpathDir">
    <pathelement location="${classes.dir}" />
    <fileset dir="${lib.dir}">
        <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${dist.dir}" />
    <copy includeemptydirs="false" todir="${classes.dir}">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="WebContent" />
    </copy>
  </target>
  
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>
  
  <target name="build" depends="build-project,build-war" />
  
  <target name="cleanall" depends="clean" />
  
  <target name="build-project" depends="init">
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac debug="true" debuglevel="${debuglevel}" destdir="${classes.dir}" source="${source}" target="${target}" includeantruntime="false">
      <src path="src" />
      <classpath refid="classpathDir" />
    </javac>
  </target>
  
  <target name="build-war" depends="build-project">
    <war destfile="${dist.dir}/${warname}" basedir="${build.dir}" />
  </target>

</project>